
telegram - my_coding - 17.02.2026



*************************************************

// - комментарий

Ф = 1; // присвоили 1
// Написали комментарий

многострочных комментариев нет, но можно закомментировать несколько строк - 
- выделить 
- в верхней строке - Текст - Блок - Добавить комментарий

операторы 

операторы объявления переменных (2 вида) -

1 - оператор явного объявления переменной - 
--
Перем А;
----

2 - оператор неявного объявления переменной - оператор присваивания - 
--
А = 1;
----

--
Перем А;
Ф = 1;
----

27




