
бесплатный от Балакирева - 
https://stepik.org/course/193691/syllabus

платный (5_670 р. >>> 21.12.2024) - 
https://stepik.org/course/214844/promo
-
1 - Основы программирования на C/C++ 
- https://stepik.org/course/55918

2 - Основы программирования на С/C++ Часть 2 
- https://stepik.org/course/116440

3 - Добрый, добрый ООП C++ с Сергеем Балакиревым
- https://stepik.org/course/205781

4 - Добрые, добрые структуры данных с Сергеем Балакиревым
- https://stepik.org/course/134212

5 - Git для всех 
- https://stepik.org/course/126023

6 - SQL практикум. Полный курс
- https://stepik.org/course/197970
 
Подробнее о программе курсов мы рассказали в статье: https://help.stepik.org/article/54734.

************************************

...






















