
https://www.youtube.com/@LearnDartFlutter

https://www.youtube.com/@LearnDartFlutter/videos

https://www.youtube.com/@LearnDartFlutter/playlists





************************************

1 - основы Dart - переменные 
-
https://youtu.be/vH5jQpVTVpU?si=e0zZr_NzwXsPeXec

Dart - это ЯП
Flutter - это фреймворк 

в VSCode - плагин Dart 

honor - vscode -
/home/olsiv/flutter

flutter.dev 

https://docs.flutter.dev/get-started/install/windows

00-08-08





************************************

Книга - Основы Flutter


https://bw10.skladchik.org/threads/piter-osnovy-flutter-stanislav-chernyshev-jurij-petrov-stanislav-ilin-pavel-gershevich.492375/

web-версия -
https://studylib.net/doc/27942487/osnovy-flutter

https://cloud.mail.ru/public/R1TP/2JttPX8DY

telegram - избранное - 15.11.2025



=





































