
рабочий стол Lenovo - Бедый хакер 
+ 
копия но папки по другому скомпанованы - жд4тб - JOB_FILES - 
Специалист по кибербезопасности. «Белый» хакер [Skillfactory]
+
в архивах - telegram -my_coding - 04.04.2026 (20:23)



*************************************************************************

Блок 1. Основы пентеста_
-
Вебинары раздела - Введение в пентест - 1 -

виртуализация - внутри курса linux будет подниматься с помощью виртуальных машин (Виртуал Бокс)

зачем использовать виртуализацию - 
- изоляция 
- если система упадет - можно быстро восстановить 
- 





















12-45