
https://akadem-dpo.ru/courses/informaczionnaya-bezopasnost/
580 часов - 3 месяца - 9 600 р. 
- НЕ ОТВЕЧАЮТ 

https://isdpo.ru/professionalnaya-perepodgotovka/informatsionnaya-bezopasnost-kompyuternykh-sistem-i-setej
520 часов - 3 месяца - 16 000 р.

780 часов - 
телеграм - my_coding - 13.07.2025 (16:26) 

жд4тб - G:\1_основы этичного хакинга\
ИСДПО - Информационная безопасность компьютерных систем и сетей 2025



*******************************************

план - 
1 - получить диплом за 520 часов 
2 - купить и пройти курс от Курца и выложить код в GitHub 

*******************************************

> 01. Нормативно правовое регулирование и законодательная база
> Тема 1. Понятие об информации, информационных ресурсах и их место в современном праве -

+++



*******************************************

> 01. Нормативно правовое регулирование и законодательная база
> Тема 2. Режимы защиты информации -

=

























