
https://akadem-dpo.ru/courses/informaczionnaya-bezopasnost/
580 часов - 3 месяца - 9 600 р. 
- НЕ ОТВЕЧАЮТ 

https://isdpo.ru/professionalnaya-perepodgotovka/informatsionnaya-bezopasnost-kompyuternykh-sistem-i-setej
520 часов - 3 месяца - 16 000 р.

780 часов - 
телеграм - my_coding - 13.07.2025 (16:26) 



*******************************************

план - 
1 - получить диплом за 520 часов 
2 - купить и пройти курс от Курца и выложить код в GitHub 

*******************************************

=






















