#############################################

Алёна | девушка-бекендер
https://www.youtube.com/@alena_okotchik
https://www.youtube.com/@alena_okotchik/videos
https://www.youtube.com/@alena_okotchik/playlists
-
я сама проходила курсы по тестированию + покупала модуль по трудоустройству у школы, и работу найти не смогла) php изучала 4 месяца и за 2 недели собесов получила 4 оффера))
-
став на дорогу cms’ок вы обречете себя на провал моментальный) никаких перспектив и роста там нет. Php и популярный фреймворк (laravel/симфони) - ДА
Я выкладываю видео со всем необходимым материалом, ~ полгода занятий по ним и оффер в ваших руках) проверено уже многими людьми

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

плейлист - PHP для начинающих - 
https://www.youtube.com/playlist?list=PLasaSu5E4tl8P350iTtKOSExNGp6huYmq

************************************

#0 План обучения | PHP для новичков
https://youtu.be/2XmxcM1h0k4?si=HDfgHKbQfi1DRIke

План-капкан по получению оффера:
➡️ PHP для начинающих
◻️ ООП в PHP
◻️ SQL
◻️ Git
◻️ Docker
◻️ Laravel
◻️ Подготовка резюме, поиск работы 🚀

⏰  Тайм коды: 
00:00 - Начало
00:12 - Список тем по PHP
00:21 - План курса по Backend
01:01 - Почему стоит учить PHP в 2024?
02:02 - Учить ли другой язык?

php для начинающих 
ООП в php 
SQL базы данных 
GIT работа в команде 
Docker 
Laravel 

************************************

#1 Установка MAMP и PhpStorm | PHP для новичков
https://youtu.be/8zApN-zpy2I?si=Oekw18ypBwLQ_uXG

00:00 - Начало
00:14 - План курса по Backend
00:27 - План урока
00:42 - Что такое MAMP?
01:05 - Устанавливаем MAMP
02:02 - Что такое PhpStorm?
02:18 - Устанавливаем PhpStorm

MAMP - это Macintosh + Apache + MySQL + PHP 

этот пакет позволяет установить и запустить локальный сервер для веб-приложений, устанавливается на Windows или MacOS

в google - mamp install - 
https://www.mamp.info/en/downloads/
убрать галочку с квадратика MAMP Pro 

запустить MAMP - в левом верхнем углу MAMP - Preferences - в строке сверху PHP - поменять версию на 8.2.14 - Ok 

автор советует ставить PHP Storm - 
в google - phpstorm install 

но я думаю что лучше поставь VSCode 

************************************

#2 Кто придумал PHP? Отличия PHP от Java? Топ фреймворков на PHP | PHP для новичков
https://youtu.be/v9zyXK96o-g?si=klUjvjUeaFw37Yah

00:00 - Начало
00:11 - мои 4 оффера за 2 недели
00:21 - Прошлый урок: установка необходимых программ
00:30 - Чат помощи в телеграм
00:54 - Как расшифровывается "PHP"
01:16 - Интерпретируемые и компилируемые языки
02:08 - История PHP
02:58 - Особенности PHP
03:40 - Экосистема PHP. Какой фреймворк лучше?

интерпретируемый (пошаговое чтение)

динамическая типизация 

скриптовой 

php можно внедрять в html 

PDO - php data objects - расширение для php для работы с различными БД, PDO предлагает единые методы для работы с различными БД, хотя текст запросов может немного отличаться 

75% всех сайтов написаны на php 

************************************

#3 Типы данных в PHP. Примеры | PHP для новичков
https://youtu.be/8znF6Clw5CM?si=_HK6Jxp7s9LPmnHw

00:00 - Начало
00:14 - План урока
00:35 - Важность темы
00:45 - Строгая типизация
01:33 - Целые числа Integer
01:51 - Дробные числа Float\Double
02:21 - Строки String
02:43 - Логический тип Boolean
03:17 - Массивы Array
03:45 - Объекты Object
04:11 - Ресурсы Resource
04:42 - NULL

https://www.php.net/manual/ru/language.types.php

строгая типизация введена в php с версии 7.0 


int - 
integer - целые числа - это целые числа без десятичной части - могут быть положительными или отрицательными - 
42
-123
0


float/double -
дробные числа - это числа с плавающей точкой (десятичной частью) - могут быть положительными или отрицательными -
3.14
-0.001 
2.71828 


string - 
строки - это последовательность символов, заключенные в кавычки (одинарные или двойные) - 
'PHP is good'
"Hello, world!" 


boolean -
логический тип - это логическое значение истинности - 
true 
false 


array - 
массивы - это упорядоченные наборы данных, где каждый элемент имеет свой индекс (в качестве индекса могут выступать не только числа, но и строки) - могут содержать значения любых других типов данных, включая другие массивы 


object - 
объекты - это экземпляры пользовательских классов или встроенных в php классов - содержат свойства и методы - 
class Car {
    public $brand;
	public $model;
}
$myCar = new Car();


resource - 
ресурсы - специальный тип данных, используемый для представления внешних ресурсов, таких как файлы или соединения с базой данных - обычно возвращаются функциями, работающими с внешними ресурсами - 
$file = fopen("example.txt", "r");


NULL - 
представляет отсутсвие значения - используется для инициализации переменных или для обозначения того, что переменная не содержит данных - 
$name = NULL;

инициализация - присвоение первоначального значения переменной - 
--
// инициализация переменной $age значением 25 - 
$age = 25;

// инициализация переменной $name строковым значением "John" - 
$name = "John";

// инициализация переменной $is_valid логическим значением true - 
$is_valid = true;
----

--
<?php
//
$a = 111;
$b = 3.456;

var_dump($a);
var_dump($b);
----

************************************

#4 Переменные в PHP | Нейминг CamelCase и Snake case | Переопределение переменных | PHP для новичков
https://youtu.be/mNL0SiuPL8w?si=kvxXulhSigWlWFHW

Как создать первый проект в PhpStorm, настроить интерпретатор, что такое переменная, как создать, как именовать, разновидности нейминга, верблюжья и змеиная нотация, именование булевых значений, как выводить на экран с помощью функции echo, переопределение переменных

00:00 - Начало
00:23 - Создаем первый проект в PhpStorm
00:55 - Создаем первый php файл
01:25 - Тег php
01:55 - Что такое переменная
02:20 - Нейминг переменных
03:15 - Вывод переменной на экран с помощью echo
03:32 - Настройка интерпретатора в PhpStorm
05:41 - Создание переменных по изученным типам данных
06:35 - Перенос строки с помощью конкатенации тега br
07:25 - Верблюжья нотация: LowerCamelCase (camelCase) и UpperCamelCase (PascalCase)
09:03 - Змеиная нотация
09:46 - Именование булевых значений
12:18 - Переопределение переменных
13:21 - Домашнее задание

📚Полезные ссылки:
https://inlnk.ru/Jjv5Pa
https://www.php.net/manual/ru/language.variables.basics.php
https://www.php.net/manual/ru/function.echo.php

создадим первый проект - 
phpstorm - File - New Project - выбрать папку где будем создавать проект - Create 

ПКМ на название папки в столбце слева - New - PHP file - index.php 

стартовые файлы в php, js - принято называть index 

переменные - основные элементы для хранения данных и управления ими в рамках программ 

имя переменной по смыслу должно отображать содержимое переменной 

чтобы запустить код, в phpstorm необходимо указать путь к интерпретатору в MAMP - 
File - Settings - PHP - во второй строке сверху выбрать интерпретатор - квадратик с тремя точками вверху у правой границы - + - Lockal Path to interpreter - PHP executable - (C - MAMP - bin - php - php8.2 - php.exe - Ok) 

и в строке выше, где PHP language level - тоже поменять на 8.2 - Ok  

запустить код можно сразу в PhpStorm нажав черную иконку PS  

также можно нажать иконку googlechrome - и тоже выйдет в бразузере googlechrome

дублировать строку - CTRL + D 

конкатенация - операция склеивания строк - через точку 

именовать переменные в верблюжей анотации, с маленькой буквы - costWorkHour

для именования классов, с большой буквы - СostWorkHour

для именования столбцов в БД - users_names  

echo - встроенаая функция, которая используется в php для вывода данных на экран или на веб-страницу, эта функция может выводить только строки, то есть любой тип данных она преобразует в строку 
false выводит как пустоту (или в некоторых случаях как ноль)
null также выводит как пустоту 

--
<?php

$name = 'Alex' . '<br>';
$number = 42 . '<br>';
$costWorkHour = 14.5 . '<br>';
$isMarried = true . '<br>';
$house = null;

echo $name;
echo $number;
echo $costWorkHour;
echo $isMarried;
echo $house;
----
Alex
42
14.5
1
------

переопределение(перезапись) переменных - 
--
<?php 

$name = 'Juli';
$name = 'Alex';

echo $name;
----
Alex 
------

ДЗ - 
--
<?php 

$nameStudent = 'Alex' . '<br>';
$ageStudent = 42 . '<br>';
$avgBalStudent = 4.5 . '<br>'; 

$modelAuto = 'BMW' . '<br>';
$ageAuto = 1999 . '<br>';
$countMillAuto = 500_000 . '<br>';

$nameProduct = 'Apple' . '<br>';
$countProduct = 55 . '<br>';
$priceProduct = 44.99 . '<br>';

$nameUser = 'Bob' . '<br>';
$userEmail = 'abc@mail.com' . '<br>';
$ageUser = '11-04-2000' . '<br>';

$nameProduct = 'Orange' . '<br>';
$productCategory = 'fruct' . '<br>';
$madeCountry = 'Nepal' . '<br>';
----

************************************

#5 Массивы в PHP ｜ Добавление, изменение, удаление элемент
https://youtu.be/KRAtGMo2WeQ?si=X-plqtHcO2i7FReR

Что такое массивы, как они объявлялись раньше, и как сейчас, добавление, изменение и удаление элементов, ассоциативные и индексированные - все это в данном уроке.

полезные ссылки - 
https://www.php.net/manual/ru/language.types.array.php

Чат помощи в telegram: 
https://t.me/helperphp

00:00 - Начало
00:24 - Чат помощи в телеграм
00:37 - Что такое массив и зачем он нужен
01:10 - Как создавался массив до версии 5.4
01:30 - Как закомментировать код в PHP
01:54 - Как вывести массив на экран, функция print_r()
02:59 - Как создается массив в новых версиях, после 5.4
03:22 - Типы массивов 
03:42 - Индексированные (неассоциативные) массивы
04:07 - Ассоциативные массивы
05:30 - Многомерные массивы
05:47 - Получение доступа к элементам массива
05:55 - Добавление элемента в массив
07:52 - Добавление элемента под уже существующий ключ (обновление элемента)
08:30 - Удаление элемента из массива
09:18 - Что будет в следующих уроках
09:24 - Домашнее задание

во всех массивах есть ключ (слева) и значение (справа). Просто в неассоциативных массивах ключом являются числа, а в ассоциативных строки. Ведь даже $array = [1,2,3,4]; имеет ключи 0,1,2,3, хотя их явно «не видно»

массив - инструмент для хранения и обработки коллекций(множеств) данных 

массив может содержать различные типы данных 

--
<?php 

$array = array(1,2,3,4); // - использовалось до версии 5.4

echo $array;   // - не выведет, будет ошибка 
print_r($array);

$array = [1, 2, 3]  // - после версии 5.4 

$arr2 = ['a', 'b', 'c'];
print_r($arr2);
----

типы массивов - индексированные массивы и ассоциативные 

индексированные - ключи представлены в виде чисел (0, 1, 2, 3 ...)
ассоциативные - ключи представлены строковыми значениями -
--
<?php

$array3 = [
    'first' => 1,
    'second' => 2,
    3, 4
];

print_r($array3);

$array4 = [
    'first' => 1,
	3,
    'second' => 2,
    4
];

print_r($array4);

----
Array ( [first] => 1 [second] => 2 [0] => 3 [1] => 4 )
Array ( [first] => 1 [0] => 3 [second] => 2 [1] => 4 )
------

еще есть многомерные массивы - это массивы которые содержат другие массивы, но их мы рассмотрим в отдельном уроке 

получим доступ к элементам массива по ключу - 
--
<?php

$array4 = [
    'first' => 1,
	3,
    'second' => 2,
    4
];

print_r($array4['first']);
print_r('<br>');
print_r($array4[0]);
----
1
3
------

добавим элемент в массив - 
--
<?php

$array4 = [
    'first' => 1,
	3,
    'second' => 2,
    4
];

$array4[] = 'Alex';
print_r($array4);
----
Array ( [first] => 1 [0] => 3 [second] => 2 [1] => 4 [2] => Alex )
------

можно добавить элемент не в конец массива, а задать ключ для элемента - 
--
<?php

$array4 = [
    'first' => 1,
	3,
    'second' => 2,
    4
];

$array4['name'] = 'Alex';
print_r($array4);
----
Array ( [first] => 1 [0] => 3 [second] => 2 [1] => 4 [name] => Alex )
------

если добавить в массив элемент с уже существующим ключом, то элемент с этим ключем в массиве исчезнет, так как будет заменен новой парой ключ-значение - 
--
<?php

$array4 = [
    'first' => 1,
	3,
    'second' => 2,
    4
];

$array4[0] = 'Alex';
print_r($array4);
----
Array ( [first] => 1 [0] => Alex [second] => 2 [1] => 4 )
------

удалить значение из массива можно также по индексу или ключу - 
--
<?php

$array4 = [
    'first' => 1,
	3,
    'second' => 2,
    4
];

unset($array4[0]);
print_r($array4);
----
Array ( [first] => 1 [second] => 2 [1] => 4 )
------

ДЗ -
--
<?php

$arr_1 = [1,2,3,4,5];
$arr_2 = [100,200,300,400,500];

$arr_3 = [
    'name_1' => 'Aaa',
    'name_2' => 'Bbb',
    'name_3' => 'Ccc',
    'name_4' => 'Ddd',
    'name_5' => 'Eee',
];

$arr_4 = [
    'name_6' => 'Hhh',
    'name_7' => 'Iii',
    'name_8' => 'Jjj',
    'name_9' => 'Kkk',
    'name_10' => 'Mmm',
];

$arr_5 = [
    'name_11' => 'Ooo',
    'name_12' => 'Ppp',
    'name_13' => 'Qqq',
    'name_14' => 'Rrr',
    'name_15' => 'Sss',
];

print_r($arr_1);
print_r('<br>');
print_r($arr_2);
print_r('<br>');
print_r($arr_3);
print_r('<br>');
print_r($arr_4);
print_r('<br>');
print_r($arr_5);
print_r('<br>');

$arr_1[5] = 6;
$arr_1[6] = 7;

$arr_5['name_15'] = 'Ttt';
$arr_5['name_16'] = 'Uuu';

print_r($arr_1);
print_r('<br>');
print_r($arr_5);
print_r('<br>');

unset($arr_1[0]);
unset($arr_5['name_11']);

print_r($arr_1);
print_r('<br>');
print_r($arr_5);
----
Array ( [0] => 1 [1] => 2 [2] => 3 [3] => 4 [4] => 5 )
Array ( [0] => 100 [1] => 200 [2] => 300 [3] => 400 [4] => 500 )
Array ( [name_1] => Aaa [name_2] => Bbb [name_3] => Ccc [name_4] => Ddd [name_5] => Eee )
Array ( [name_6] => Hhh [name_7] => Iii [name_8] => Jjj [name_9] => Kkk [name_10] => Mmm )
Array ( [name_11] => Ooo [name_12] => Ppp [name_13] => Qqq [name_14] => Rrr [name_15] => Sss )
Array ( [0] => 1 [1] => 2 [2] => 3 [3] => 4 [4] => 5 [5] => 6 [6] => 7 )
Array ( [name_11] => Ooo [name_12] => Ppp [name_13] => Qqq [name_14] => Rrr [name_15] => Ttt [name_16] => Uuu )
Array ( [1] => 2 [2] => 3 [3] => 4 [4] => 5 [5] => 6 [6] => 7 )
Array ( [name_12] => Ppp [name_13] => Qqq [name_14] => Rrr [name_15] => Ttt [name_16] => Uuu )
------

************************************

#6 Цикличный оператор FOREACH в PHP | Break и Continue | Функция die | Серия уроков PHP для новичков
https://youtu.be/Xn185V3OHIo?si=8RwftmAEl4F87jB_

Как работать с цикличным оператором FOREACH, тонкости работы с индексированными и ассоциативными массивами, операторы break и continue, функция die()

https://www.php.net/manual/ru/control-structures.foreach.php

00:00 - Начало
00:20 - Для чего нужен FOREACH
00:36 - Синтаксис FOREACH, как он работает
02:12 - Как прервать итерацию FOREACH, оператор break и функция die()
02:53 - В чем разница оператора break и функции die()
03:13 - Оператор continue, пример с условным оператором if()
04:50 - Перебор ассоциативных массивов с помощью FOREACH с выводом ключей
06:05 - Перебор индексированных массивов с помощью FOREACH с выводом ключей
06:59 - Что будем изучать в следующем уроке
07:04 - Домашнее задание

цикличный оператор FOREACH предназначен для итерации (перебору) по элементам массива (или объекта)

--
<?php 

$arr = [1, 2, 3, 'a', 'b', 'c', 'name' => 'Alex', 'age' => 42];

foreach ($arr as $i) {
    print_r($i . PHP_EOL);
}
----

интерпретатор идет по коду сверху вниз 

прервать процесс после первого элемента - 
--
<?php 

$arr = [1, 2, 3, 'a', 'b', 'c', 'name' => 'Alex', 'age' => 42];

foreach ($arr as $i) {
    print_r($i . PHP_EOL);
	die();
}
----
1 
------
- die() - полностью завершает выполнение скрипта php 

break в действии в цикле foreach - когда break встречается внутри цикла - выполнение цикла останавливается и управление передается на следующую строку кода -
--
<?php 

$arr = [1, 2, 3, 'a', 'b', 'c', 'name' => 'Alex', 'age' => 42];

foreach ($arr as $i) {
    print_r($i . PHP_EOL);
	break;
}
----
1
------

continue - пропустить, продолжить выполнение цикла -
--
<?php 

$arr = [1, 2, 3, 'a', 'b', 'c', 'name' => 'Alex', 'age' => 42];

foreach ($arr as $i) {
    if ($i === 2 or $i === 'c') {
        continue;
    }
    print_r($i . PHP_EOL);
}
----
- выведет все значения кроме 2 и 'c'

можно работать не только со значениями массивов но и с ключами - 
--
<?php 

$arr = [1, 2, 3, 'a', 'b', 'c', 'name' => 'Alex', 'age' => 42];

foreach ($arr as $k => $v) {
    print_r($k . '=' . $v . PHP_EOL);
}
----
0=1
1=2
2=3
3=a
4=b
5=c
name=Alex
age=42
------

ДЗ - разобрать с помощью foreach созданные в прошлом ДЗ 5 массивов, выводить элементы с переносом на новую строку 
--
<?php

$arr_1 = [1, 2, 3, 4, 5];
$arr_2 = [100, 200, 300, 400, 500];

$arr_3 = [
    'name_1' => 'Aaa',
    'name_2' => 'Bbb',
    'name_3' => 'Ccc',
    'name_4' => 'Ddd',
    'name_5' => 'Eee',
];

$arr_4 = [
    'name_6' => 'Hhh',
    'name_7' => 'Iii',
    'name_8' => 'Jjj',
    'name_9' => 'Kkk',
    'name_10' => 'Mmm',
];

$arr_5 = [
    'name_11' => 'Ooo',
    'name_12' => 'Ppp',
    'name_13' => 'Qqq',
    'name_14' => 'Rrr',
    'name_15' => 'Sss',
];


foreach ($arr_1 as $value) {
    print_r($value . PHP_EOL);
}
print_r('---' . PHP_EOL);


foreach ($arr_2 as $value) {
    print_r($value . PHP_EOL);
}
print_r('---' . PHP_EOL);


foreach ($arr_3 as $key => $value) {
    print_r($value . PHP_EOL);
}
print_r('---' . PHP_EOL);


foreach ($arr_4 as $key => $value) {
    print_r($value . PHP_EOL);
}
print_r('---' . PHP_EOL);


foreach ($arr_5 as $key => $value) {
    print_r($value . PHP_EOL);
}
print_r('---' . PHP_EOL);
----
1
2
3
4
5
---
100
200
300
400
500
---
Aaa
Bbb
Ccc
Ddd
Eee
---
Hhh
Iii
Jjj
Kkk
Mmm
---
Ooo
Ppp
Qqq
Rrr
Sss
---
------

************************************

#7 Многомерные массивы PHP | Foreach in Foreach | PHP для начинающих
https://youtu.be/bkTMvHCpr-Y?si=i2ArvmLg86v34zva

Полезные ссылки:
https://metanit.com/php/tutorial/2.16.php

многомерный массив - это массив элементами которого могут быть другие массивы 

--
<?php 

$employees = [
    'first dev' => [
	    'name' => 'Alex',
		'position' => 'Backend dev',
		'pets' => [
		    'Foxy',
			'Kokos'
		]
	],
	'second dev' => [
		'name' => 'Lisa',
		'position' => 'Frontend dev'
	]
];

print_r($employees);

foreach ($employees as $employeeData) {
    foreach ($employeeData as $employee) {
	    print_r($employee);
	}
}

foreach ($employees as $key => $employeeData) {
    if (array_key_exists('pets', $employeeData)) {
	    foreach ($employeeData['pets'] as $pet) {
		echo $pet;
		break;
		}
	}
} 
----
//  array_key_exists('pets', $employeeData) - проверяет есть ли в массиве заданный ключ 

мой пример перебора вложенного списка - 
--
// вложенные массивы -
<?php

$arr = [['a', 'b'], ['c', 'd'], ['e', 1], ['d', 5, 6, 7]];
$num = 1;

foreach ($arr as $arr1) {
    print_r('arr - ' . $num . ':' . PHP_EOL);

    foreach ($arr1 as $val) {
        print_r($val . PHP_EOL);
    }
    $num++;
}

----

arr - 1:
a
b
arr - 2:
c
d
arr - 3:
e
1
arr - 4:
d
5
6
7
----

ДЗ -

создайте многомерный массив, содержащий информацию о нескольких студентах:
- имя 
- возраст 
- список предметов (каждый предмет представлен вложенным массивом с названием и оценкой)
напишите код для вывода всех студентов и их предметов с использованием foreach 

создайте многомерный массив, содержащий информацию о продуктах в интернет-магазине: 
- название продукта 
- цена 
- количество на складе 
напишите код для вывода всех продуктов, их цен и доступного количества с использованием foreach 

--
<?php

$students = [

    [
        'name' => 'Alex',
        'age' => 20,
        'dis' => [
            'algebra' => 5,
            'geometry' => 4
        ]
    ],

    [
        'name' => 'Bob',
        'age' => 21,
        'dis' => [
            'algebra' => 4,
            'geometry' => 3
        ]
    ]
];

foreach ($students as $student) {
    foreach ($student as $k => $v) {
        if ($k === 'dis') {
            foreach ($v as $st1) {
                print_r($st1 . PHP_EOL);
            }
        } else {
            print_r($v . PHP_EOL);
        }
    }
}
----
Alex
20
5
4
Bob
21
4
3
------

--
<?php

$prod = [
    $prod1 = [
        'name' => 'Apple',
        'price' => 0.99,
        'count' => 5
    ],

    $prod2 = [
        'name' => 'Banana',
        'price' => 11.11,
        'count' => 10
    ],
];

foreach ($prod as $pp1) {
    foreach ($pp1 as $pp2) {
        print_r($pp2 . PHP_EOL);
    }
}
----
Apple
0.99
5
Banana
11.11
10
------

************************************

#8 PHP Условные операторы if, elseif, else | switch и match | Тернарный оператор
https://youtu.be/VSFrioH0_wQ?si=TmuWnbUJJtpaNMA7

Полезные ссылки:
https://www.php.net/manual/ru/control-structures.if.php
https://www.php.net/manual/ru/control-structures.else.php
https://www.php.net/manual/ru/control-structures.elseif.php
https://www.php.net/manual/ru/control-structures.switch.php
https://www.php.net/manual/ru/control-structures.match.php
https://code-basics.com/ru/languages/php/lessons/ternary-operator

Тайм коды: 
00:00 - Начало
00:30 - Что такое условный оператор
00:57 - Оператор if
02:39 - Конструкция else
03:39 - Конструкция elseif
05:10 - Оператор switch
07:40 - Оператор match
08:42 - Тернарный оператор
10:18 - Домашнее задание

мой пример, написал сам еще до просмотра урока - 
--
<?php

$num = 0;

if ($num > 0) {
    echo 'Num bolshe 0' . PHP_EOL;
} elseif ($num < 0) {
    echo 'Num menshe 0' . PHP_EOL;
} else {
    echo 'Num ravno 0' . PHP_EOL;
}
----

условный оператор - это оператор позволяющий выполнять блоки кода в зависимости от определенных условий 

if - ЕСЛИ 
elseif - ИНАЧЕ ЕСЛИ 
else - ИНАЧЕ 

--
<?php 

$age = 25;

if ($age > 22) {
    echo 'Vozrast bolshe 22';
} elseif ($age < 22) {
    echo 'Vozrast menshe 22';
} else {
    echo 'Vozrast === 22';
}
----

также есть оператор switch-case - он позволяет проверять значение переменной на соответствие ряду возможных вариантов, и тут default - это дефолтное значение по умолчанию, если выше не подошел ни один вариант - 
--
<?php 

$age = 20;

switch ($age) {
    case 18:
	    echo 'vozrast - 18';
		break;
	case 20:
	    echo 'vozrast - 20';
		break;
    case 22:
	    echo 'vozrast - 22';
		break;
	default:
	    echo 'vozrast ne opredelen';
}
----

начиная с более поздних версий php появилась конструкция match которая позволяет писать switch более аккуратно - 
--
<?php 

$age = 20;

echo match ($age) {
    18 => 'vozrast - 18',
    20 => 'vozrast - 20',
	default => 'vozrast ne opredelen'
};
----

тернарный оператор - позволяет кратко записать простые условия в одной строке - 
--
<?php 

$age = 20;

$status = ($age > 18) ? 'vzrosliy' : 'rebenok';

echo $status;
----

ДЗ - 
напишите php-скрипт, который определяет текущий сезон года на основе месяца. Используйте условные операторы для этой цели. 
весна 
осень 
лето 
зима 

создайте переменную $month и присвойте ей текущий месяц (можно использовать функцию - date('n') для получения текущего месяца). Используйте условные операторы (if, elseif, else) определите текущий сезон года на основе значения переменной $month, выведете на экран сообщение о текущем сезоне года -
--
<?php

$month = 'avgust';
$res = '';

if ($month === 'janvar' or $month === 'fevral' or $month === 'dekabr') {
    $res = 'zima';
} elseif ($month === 'mart' or $month === 'april' or $month === 'may') {
    $res = 'vesna';
} elseif ($month === 'sentiabr' or $month === 'october' or $month === 'november') {
    $res = 'osen';
} elseif ($month === 'june' or $month === 'juli' or $month === 'avgust') {
    $res = 'leto';
} else {
    $res = 'neverniy vvod';
}

echo $res;
----
leto 
------

--
<?php

$month = date('n');
$res = '';

if ($month === '1' or $month === '2' or $month === '12') {
    $res = 'zima';
} elseif ($month === '3' or $month === '4' or $month === '5') {
    $res = 'vesna';
} elseif ($month === '9' or $month === '10' or $month === '11') {
    $res = 'osen';
} elseif ($month === '6' or $month === '7' or $month === '8') {
    $res = 'leto';
}

echo $res;
----
zima
------

************************************

#9 Операторы сравнения в PHP | Серия уроков для получения оффера | PHP для начинающих
https://youtu.be/90S92h7E_4U?si=PR0Tjj69C_NntN01

Полезные ссылки:
https://www.php.net/manual/ru/language.operators.comparison.php
https://www.php.net/manual/ru/language.operators.assignment.php

vardump() - показывает не только значение элементов но и их типы 

операторы сравнения - 
--
<?php 

$a = 5;
$b = '5';

vardump($a == $b);  // нестрогое сравнение (без учета типа, '5' будет равно 5)
vardump($a === $b);  // строгое сравнение (с учетом типа, '5' не будет равно 5)
vardump($a != $b);  // не равно 
vardump($a !== $b);
vardump($a > $b);
vardump($a < $b);
vardump($a >= $b);
vardump($a <= $b);
----

операторы присваивания значений - 
--
<?php 

$a = 5;

$b += $a;  // то же что и - $b = $b + $a;
$c -= $a;
$d *= $a;
$e /= $a;
$g %= $a;
----

оператор доступа к элементу массива - $arr[]

оператор для доступа к свойствам объекта - =>

ДЗ - 
напишите php-скрипт, который будет сравнивать два числа и выводить сообщение о их отношении -
две переменные - $number1 и $number2 
(<, >, <=, >=, ==, !=)
должно выводить - 
- первое число больше второго 
- второе число больше первого 
- оба числа равны 
--
<?php 

$number1 = 10;
$number2 = 20;

if ($number1 > $number2) {
    print_r('pervoe chislo bolshe vtorogo');
}
elseif ($number1 < $number2) {
    print_r('vtoroe chislo bolshe pervogo');
}
elseif ($number1 === $number2) {
    print_r('oba chisla ravni');
}
----

************************************

#10 Логические операторы в PHP | Серия уроков для получения оффера | PHP для начинающих
https://youtu.be/2YWb61iYBtM?si=zmEwZLbaa__MJ6j1

Полезные ссылки:
https://www.php.net/manual/ru/language.operators.logical.php

Пример	        Название	             Результат
$a and $b	  - И	                   - true, если и $a, и $b true.
$a or $b	  - Или	                   - true, если или $a, или $b true.
$a xor $b	  - Исключающее или	       - true, если $a, или $b true, но не оба.
! $a	      - Отрицание (НЕ)         - true, если $a не true.
$a && $b	  - И	                   - true, если и $a, и $b true.
$a || $b	  - Или	                   - true, если или $a, или $b true.

--
<?php 

$a = 12;
$a = 11;

if ($a > $b && $a > 10) {
    echo 'ok';
} else {
    echo 'no ok';
}
----

--
<?php 

$a = 12;
$a = 11;

if ($a > $b || $a > 10) {
    echo 'ok';
} else {
    echo 'no ok';
}
----

ДЗ - 
напишите php-скрипт для проверки допустимости пользователя на основе его возраста и наличия разрешения на доступ -
$age - возраст пользователя 
$permission - true или false 
(&& и ||)
- 'entering ok'
- 'entering ok pri soglasii opekuna'
- 'entering not ok'

--
<?php 

$age = 12;
$permission = false;

if ($age > 18 && $permission) {
    echo 'entering OK';
} elseif ($age < 18 && $permission) {
    echo 'entering OK pri soglasii opekuna';
} else {
    echo 'entering NOT ok';
}
----

************************************

#11  Функции в PHP | Серия уроков для получения оффера | PHP для начинающих
https://youtu.be/rxncYNh5Xgg?si=2_fBtl5TASbVqwkG

функции в программировании - позволяют организовывать код в отдельные блоки, которые могут быть многократно использованы в различных частях программы, таким образом можно избежать дублирование кода, один раз написав функцию и потом многократно её использовать 

function - ключевое слово для объявления функции 

return - ключевое слово для возвращения результата выполнения функции 

--
<?php 

function add() {
    $a = 5;
	$b = 10;
	return $a + $b;
}

echo add();
----
15 
------

еще есть void функции, которые ничего не возвращают, а выполняют внутри себя какие-то действия (например записывают что-то в БД)

в целом вся будущая работа будет складываться из переменных и функций 

ДЗ - 
напишите php-функцию без аргументов для вывода приветственного сообщения пользователю 
greetUser 
вывести на экран - 'Hello! Welcom!'
вызвать функцию 

--
<?php 

function pr() {
    echo 'Hello! Welcom!';
}

pr();
----
Hello! Welcom! 
------

************************************

#12 Аргументы функций в PHP | Переменное количество аргументов |Серия уроков для получения оффера
https://youtu.be/htJDNXyo7_E

Полезные ссылки:
https://www.php.net/manual/ru/functions.arguments.php
https://ru.hexlet.io/courses/php-basics/lessons/variadic-parameters/theory_unit

в функцию также можно передавать аргументы, аргумент - это переменная, которая будет использоваться внутри функции -
--
<?php 

function add($a, $b) {
    return $a + $b;
}

echo add(10,20);
----
30
------

передадим в функцию неопределенное количество значений - 
--
<?php 

function add(... $numbers) {
    foreach ($numbers as $number) {
	    $total = 0;
		$total += $number;
	}
	return $total;
}

echo add(1, 2, 5, 12, 33, 45);
----
45 
------

ДЗ - 
создайте функцию calculateAverage которая принимает один аргумент - массив оценок, и внутри функции - 
- проверить что массив $grades не пустой 
- вычислить сумму оценок и количество оценок 
- рассчитать среднее значение оценок
- вернуть среднее 
- протестировать функцию, вызвав её с различными массивами оценок и вывести результат на экран 

--
<?php 

function add($grad) {
	
	if ($grad) {
		$su = 0;
		$count = 0;
		
		foreach ($grad as $num) {
			$su += $num;
			$count += 1;
	}
    return $su / $count;
	} else {
		return 'array in empty';
	}
}

$grades = array(1, 2, 3, 100);

echo add($grades);
----



комментарий зрителя - 
Для версии 8.2 слишком мало информации, это даже не база... нет информации по типизации (типизация аргументов функции, типизация аргументов при вызове функции, типизация возвращаемого значения, множественная типизация всего перечисленного итд...), области видимости (в т.ч. амперсанд), нет информации о том что функцию можно вызывать до объявления и собственно объяснения почему так... имхо уроки смотрят чтобы получить именно эти знания, а как написать саму функцию можно посмотреть на офф сайте)
Я не придираюсь, просто мое мнение - уроки смотрят чтобы узнать больше чем видно при просмотре документации, и хотя бы на будущее примерно запомнить некоторые неочевидные возможности чтобы потом быстро нагуглить, ведь не зная о некоторых вещах, нагуглить их гораздо сложнее)

************************************

#13 Анонимные функции в PHP | Замыкания, closure, лямбда-функции |Серия уроков для получения оффера
https://youtu.be/znAF5esi-7Y

Полезные ссылки:
https://www.php.net/manual/ru/functions.anonymous.php

анонимная функция (замыкание, closure) - особый тип функции, которая может быть создана без объявления имени -
--
<?php 

$sum = function ($a, $b) {
    return $a + $b;
};

// - вызвать такую функцию можно по имени переменной, которой она присвоена, как обычную функцию 

echo $sum(3, 5);
----

анонимные функции также полезны там, где нужно выполнить небольшой блок кода и ожидается callback (callback в контексте программирования это передача функции в качестве аргумента другой функции или методу)
 
usort() - первым аргументом принимает массив, а вторым callback-функцию -
--
<?php

$users = [
    ['name' => 'Alena', 'age' => 44],
    ['name' => 'Misha', 'age' => 22],
    ['name' => 'Lena', 'age' => 33],
];

usort($users, function ($a, $b) {
    return $a['age'] - $b['age'];
});

print_r($users);
----
Array
(
    [0] => Array
        (
            [name] => Misha
            [age] => 22
        )

    [1] => Array
        (
            [name] => Lena
            [age] => 33
        )

    [2] => Array
        (
            [name] => Alena
            [age] => 44
        )

)
------

анонимные функции могут захватывать переменные из окружающей области видимости (области видимости определяют контекст в котором переменная может быть доступна для использования в программе) - глобальная(на уровне <?php), локальная(когда создаем переменную внутри какой-то функции)

создадим переменную $test в глобальной области видимости, и если прописать её в теле функции, то она не будет доступна так как её не будет видно, но можно прописать её с помощью use($test) и тогда она будет доступна - 
--
<?php

$users = [
    ['name' => 'Alena', 'age' => 44],
    ['name' => 'Misha', 'age' => 22],
    ['name' => 'Lena', 'age' => 33],
];

$test = 'test';

usort($users, function ($a, $b) use($test) {
    var_dump($test);
    return $a['age'] - $b['age'];
});

print_r($users);
----

ДЗ - 
- создайте массив $words с произвольными строками для фильтрации
- используйте функцию array_filter которая принимает массив и анонимную функцию для определения условий фильтрации
- отфильтруйте массив $words таким образом, чтобы в результате остались только строки длинна которых больше 5 символов 
- выведете отфильтрованный массив на экран 

--
<?php 

$arr = [
    'aaa',
    'bbbb',
    'cccccc',
    'ddd',
    'eeeeeeeeeeee',
    'gg',
    'hhhhhhhhhhhhhhh',
];

$filtredArr = array_filter($arr, function($a) {
    return strlen($a) > 5;
});

print_r($filtredArr);
----
Array
(
    [2] => cccccc
    [4] => eeeeeeeeeeee
    [6] => hhhhhhhhhhhhhhh
)
------

узнать длинну строки - 
strlen($x)

удалить из массива - 
unset($x)


комментарий зрителя - 
Перед print_r выводи тег <pre>, массив будет выглядеть гораздо нагляднее -
--
...

echo '<pre>';
print_r($arr1);
----

Как работать с массивами в PHP: функции array_map, array_filter и другие -
https://teletype.in/@alenaokotchik/functions-array

************************************

#1 ООП в PHP: отличия от процедурки | Установка Composer | Серия уроков для получения оффера
https://youtu.be/x2Sc7GGx1jM

ООП - подход в основе которого лежит использование классов и объектов 

в процедурном программировании программа разделяется на процедуры 
в ООП функции находятся внутри объектов и классов 

процедурный подход не поддерживает наследование 

ООП предлагает более структурированный подход 

установим composer на наш компьютер -
в google - composer install - https://getcomposer.org/download/
скачать установщик .exe
в появившейся строке выбрать путь к MAMP - bin - php - php8.2... - php.exe 
поставить галочку в квадратик, где Add.......

проверим как установился composer - 
в phpstorm откроем терминал (квадратик со стрелочкой в столбце слева, внизу)
введем - 
composer

composer - это инструмент для управления зависимости в php-проектах, позволяет устанавливать и управлять пакетами и библиотеками, а также позволяет делать автозагрузку классов 

************************************

#2 ООП в PHP: Классы и Объекты. Свойства и методы | Серия уроков для получения оффера
https://youtu.be/YLAToVNE3uQ

Полезные ссылки:
https://www.php.net/manual/ru/language.oop5.basic.php
https://www.php.net/manual/ru/language.oop5.properties.php

создадим новый проект - File - New Project - oop
поставим галочку - Don't ask again - нажать New Window

в корне проекта создать директорию - app (там обычно содержатся файлы с классами и другие служебные файлы для работы с приложениями, тут мы и будем создавать наши классы)

в корне проекта создать директорию - public (тут находятся файлы, которые доступны напрямую через web, то есть это корень нашего web-сервера, откуда запускаются страницы и обрабатываются http-запросы) - в этой папке создать стартовый файл - index.php (это главный входной файл приложения, отвечает за обработку запросов, подключение других файлов, инициализацию объектов) - то есть классы будут в app, а в index.php мы будем создавать объекты этих классов 

класс - это шаблон, чертеж для создания объекта 

в классе содержаться свойства объекта(переменные) и методы(функции) определяющие поведение объекта 

объект - это экземпляр класса 

в папке app - New - PHP class 
Name - Student

есть модификаторы доступа - public, protected, private 

--
app/Student.php
--
<?php

namespace App;

class Student
{
    public $name;
    public $age;
  public function great() {
      return 'Hello! Im student!';
  }
}
----

в index.php мы создаем и инициализируем объект 

--
public/index.php 
--
<?php 

$student1 = new Student();

print_r($student1);
----

и теперь нужно связать класс и index.php 
 
ДЗ - 
1 - 
создайте класс BankAccount (банковский счет) с 4 свойствами:
- $owner (владелец счета)
- $balance (текущий баланс счета)
- $accountNumber (номер счета)
- $currency (валюта счета)
2 - 
создайте методы класса BankAccount:
- deposit($amount) - метод для внесения средств на счет 
- withdraw($amount) - метод для снятия средств со счета, уменьшает баланс на указанную сумму, если на счете достаточно средств 
- getBalance() - метод для получения текущего баланса счета 
- displayAccountInfo() - метод о выводе информации о счете (владелец, номер счета, текущий баланс и валюта)

--
app/BankAccount.php
--
<?php

namespace app;

class BankAccount
{
  public $owner;
    public $balance;
    public $accountNumber;
    public $currency;
  
  public function deposit($amount) {
      $balance += $amount;
  }
  
  public function withdraw($amount) {
      if ($balance >= $amount) {
        $balance -= $amount;
    }
  }
  
  public function getBalance() {
      return $balance;
  }
  
    public function getBalance() {
      print_r($owner);
      print_r($balance);
      print_r($accountNumber);
      print_r($currency);
  }
}
----

--
public/index.php 
--
<?php 

$bankAccount_1 = new BankAccount();

print_r($bankAccount_1);
----

************************************

#3 ООП в PHP: подключаем Автозагрузку классов | Серия уроков для получения оффера
https://youtu.be/hXLJcCWrxmM

Полезные ссылки:
https://ru.hexlet.io/courses/php-setup-environment/lessons/composer-autoload/theory_unit

автозагрузка - что это и для чего она нужна, почему она важна для работы с классами и объектами в ООП 

подключим Student.php к index.php c помощью команды require_once, это команда нужна для указания пути в текущем скрипте -
--
public/index.php 
--
<?php 

use app\Student;
require_once '../app/Student.php';

$student1 = new Student();
print_r($student1);
print_r($student1->great());
----

изучить самостоятельно чем команда require_once отличается от команд -
require
include 
include_once 

но если в папке app будет слишком много классов, то чтобы не прописывать каждый класс вручную можно использовать автозагрузку классов с помощью композера, который генерирует автозагрузчик - файл autoload.php, который автоматически будет загружать классы, когда они используются в нашем коде 

создадим файл composer.json в корне проекта - 
oop - New - File - composer.json

самостоятельно погуглить и изучить формат json 

autoload - указывает какие классы и из каких директорий автоматически загружать при использовании php-скриптов 

psr-4 - стандарт загрузки, который предполагает следующие правила - префикс пространства имен соответствует относительному пути от директории вендора (там где у нас установлен композер) 

--
composer.json
--
{
    "autoload": {
      "psr-4": {
        "App\\": "app/"
      }
      }
    }
----

запустим композер командой через терминал находясь в папке oop -
composer dump-autoload 

- эта команда сгенерирует файлы автозагрузчика на основе прописанных нами правил в файле composer.json 

в результате запуска должна появиться папка vendor в которой будет файл autoload.php 

кроме данной команды есть ещё команды composer install и composer update, но с ними мы познакомимся позже, когда будем устанавливать пакеты и зависимости 

--
app/Student.php
--
<?php

namespace App;

class Student
{
    public $name;
    public $age;
  public function great() {
      return 'Hello! Im student!';
  }
}
----
- в класс Student добавить строку - namespace App; - это пространство имен, способ структурирования классов, интерфейсов, функций и прочего в нашем коде - основные принципы: изоляция кода (позволяет избежать конфликтов имен), можно регулировать где есть какой файл, улучшение читаемости, поддержка автозагрузки 

в файле index.php укажем путь к файлу autoload.php -
--
public/index.php 
--
<?php 

require_once '../vendor/autoload.php';

$student1 = new Student();
print_r($student1);
print_r($student1->great());
----

$student1 = new Student(); - подсвечивается желтым, наведем на него и нажмем Import class 
- после тега <?php появилась строка - use App\Student; -
--
public/index.php 
--
<?php 

use App\Student; 

require_once '../vendor/autoload.php';

$student1 = new Student();
print_r($student1);
print_r($student1->great());
----

uee - это ключевое слово, которое позволяет объявить использование класса 

************************************

Привет! Преподаватель поставил мне задачу - самостоятельно изучить формат json. Составь перечень вопросов, задав которые тебе я смогу максимально подробно и понятно усвоить что такое формат json.

Объясни понятно и с примерми.

в телеграм - my_coding - 16.12.2024

************************************
