
телеграм - my_coding - 23.12.2023

************************************************************

Python — полный курс для начинающих. Этот навык изменит твою жизнь
-
https://www.youtube.com/watch?v=wDmPgXhlDIg


Ссылки, используемые в курсе: 
1. Онлайн-интерпретатор: https://www.online-python.com/
2. Установка Python на компьютер: https://www.python.org/downloads/
3. PyCharm Community Edition: https://www.jetbrains.com/pycharm/dow...
4. Репозиторий с кодом курса: https://github.com/jjoskey/python_beg...
5. Документация к открытому API Binance: https://binance-docs.github.io/apidoc...
6. Visual Crossing, бесплатный API погоды: https://www.visualcrossing.com/weathe...
7. JSON Formatter: https://jsonformatter.curiousconcept....
8. Официальный бот от Telegram для регистрации других ботов: https//t.me/BotFather

00:00:00 - Интро
00:03:00 - Функция print
00:05:50 - Переменные
00:10:04 - Числа (int)
00:22:47 - Булевый тип (bool)
00:31:11 - Условные операторы
00:42:03 - Строки (str)
00:58:47 - Установка софта
00:59:25 - Установка на Windows
01:01:57 - Установка на macOS
01:04:46 - Списки (list)
01:19:59 - Индексы и слайсы
01:30:56 - Цикл for
01:44:02 - Функции
01:57:03 - Область видимости переменных
02:06:29 - Цикл while
02:27:24 - Кортежи (tuple)
02:31:13 - Словари (dict)
02:39:58 - *args, **kwargs
02:51:26 - json
02:55:41 - import
03:03:33 - Установка сторонних библиотек
03:04:05 - Библиотека requests
03:12:49 - Списочные включения
03:23:02 - Множества (set)
03:29:06 - Функции sorted и filter
03:39:04 - lambda функции
03:42:43 - Обработка исключений
03:48:02 - Классы
04:23:28 - Декораторы
04:40:14 - Простейший telegram bot
04:51:42 - Дата и время
04:57:52 - Работа с файлами
05:05:15 - Менеджер контекста
05:06:38 - Изменяемые и неизменяемые структуры данных
05:26:28 - Заключение

*********************************************************************

Обязанности:
- Разработка новых функциональных возможностей
- Доработка существующего функционала продукта
- Разработка и подключение API как внутренних, так и внешних сервисов
- Написание читаемого и понятного кода
- Поддержка всего проекта
- И другие задачи, связанные с полным циклом поддержки продукта
Наш стек
Python 3.11
FastApi (Async)
PostgreSQL
Redis
Celery
RabbitMQ
Kafka
ELK
Требования:
5+ лет опыта backend разработки
Отличное знание и понимание FastApi
Опыт работы с высоконагруженными распределенными системами
Знание инструментов и подходов CI / CD
Опыт построения архитектуры cloud native приложений

*********************************************************************

самый полезный навык - умение пользоваться python 

пищи код вместе в автором 

задания решай сам, ответ можно посмотреть через час, если не смог решить сам 

онлайн-интерпретатор -
www.online-python.com 

можно найти другой в google по запросу - 
python online interpreter 

a = 42 
print(a)
print(2 + 3)

sep=', '
end=' '

input('Enter you name:   ')

переменные 
name = 'Alex'
age = 42
temp = 36.6 
is_married = False 

name, age = 'Alex', 42 

--
name = 'asd'
print(name, end="***")
print(name, end="***") 
----
asd***asd***
------

--
name = 'Alex'
other_name = name 
print(other_name)
----
Alex
------

--
a = 1
b = 2

a, b = b, a

print(a)
print(b)
----
2
1
------

функция - type() -
--
a = 5
b = 'Alex'
c = 3.14
d = True

print(type(a))
print(type(b))
print(type(c))
print(type(d))
----
<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
------

snake_case - мена переменных, функций, методов, модулей 

CamelCase - имена классов 

yet-another-package - название пакетов 

CONSTANT - константы 

my_int = -15
my_float = 3.456

+
-
*
/
** - возведение в степень
// - цельночисленное деление 
% - остаток от деления 

--
x = 1
y = float(x)

print(y)
----
1.0
------

--
x = 1.0
y = int(x)

print(y)
----
1
------

округлить - 
--
x = 1.999

print(round(x))
----
2
------

--
x = input('Enter number room:   ')

print(f'Number podezd: {(x // 20) + 1}')
print(f'Number etag: {((x % 20) // 4) +1}')
----

задание - моё решение -
--
x = int(input('Enter number room:   '))

if x <= 0 or x > 100:
    print('Net takoy kvartiry')
else:
    print(f'Number podezd: {int(((x-1) // 20) + 1)}')
    print(f'Number etag: {(int((((x-1) % 20) // 4) + 1))}')
----

сравнение на равенство - с помощью оператора == 
- результат - переменная типа bool - True или False 

==
!=
>
<
>=
<=

and
or 
not
in

if - elif - ... - elif - else 

високосный год - 
- делится на 4 без остатка
но не високосный - делится на 100 без остатка и не делится на 400 без остатка
--
def vis(age):
    if (age % 100 == 0) and (age % 400 != 0):
        return 'ne visokos'
    elif age % 4 == 0:
        return 'visokos'
    else:
        return 'ne visokos'


g = 2000
print(vis(g))
----

00-41-00





























