
https://cloud.mail.ru/public/bfi7/rBGH1BzdZ

telegram - my_coding - 23.05.2026 (11:49)

*************************************************************************

- 1 - 1 - 1.1 - 0 -

этапы разработки ПО - 
- идея 
- анализ требований 
- проектирование и дизайн
- написание кода 
- тестирование 
- запуск и техническое сопровождение  

*************************************************************************

- 1 - 1 - 1.1 - 1 -

Существуют 3 вида приложений - 
- десктоп
- мобильные 
- веб-приложения 

также есть ПО для самолетов, станков и т.п.

*************************************************************************

- 1 - 1 - 1.2 - 0 -

+++

*************************************************************************

- 1 - 1 - 1.2 - 1 -

+++



*************************************************************************

- 1 - 1 - 1.2 - 2 -

+++

*************************************************************************

- 1 - 1 - 1.2 - 3 -

soft-скилы - коммуникабельность и т.п.

*************************************************************************

- 1 - 1 - 1.3 - 0 - Модели и методологии разработки ПО -

водопадная модель (каскадная, waterfall) - 
- анализ и сбор требований 
- проектирование и дизайн
- разработка 
- тестирование и отладка
- эксплуатация и поддержка

agile - философия гибкого подхода к управлению проектами - 4 основных принципа - 
- люди и их взаимодействие важнее, чем процессы и инструменты
- работающий продукт важнее, чем исчерпывающая документация
- поддержание хороших отношений с клиентом важнее, чем переговоры по контракту
- идти навстречу пожеланиям заказчика об изменениях важнее, чем следовать изначальному плану

самые популярные методологии agile - scrum и kanban 

scrum - разработка идет итерациями (спринтами) от 1 до 4 недель 

каждый спринт состоит из - 
- планирование (единица сложности - story point (SP)), планируются сроки (дедлайны))
- разработка - пишется код, но не всего приложения, а его частей (функций)
- тестирование - ищутся и сразу исправляются дефекты
- демонстрация - промежуточный результат демонстрируется заказчику, он вносит пожелания
- ретроспектива - анализируется, как прошел спринт, какие были проблемы, как избежать подобных проблем в будущем

на всех этапах спринта каждый день проводятся короткие встречи (дейли-митинги, делики) на них обсуждаются текущие задачи и возникшие трудности 

scrum - это самый универсальный подход, используется не только в разработке ПО

kanban - представляет задачи как карточки на доске со столбцами, строится на основе 3 элементов -
- kanban-доски
- метрики (количество задач одновременно находящиххся в работе, время затраченное на  выполнение задачи)
- классы обслуживания, определяют насколько быстро задача должна быть выполнена (1 - ускоренный класс, 2 - класс с фиксированной датой и если срок пропущен то задача переходит в класс ускоренных, 3 - стандартный класс для несрочных задач, 4 - нематириальный класс для задач не влияющих на продукт но важных для общих процессов (еженедельный созвон по продукту))

kanban - подходит только для небольших проектов, иначе на доске образуется хаос 

таск-трекеры -
- Jira
- Yandex Tracker
- Asana

*************************************************************************

- 1 - 1 - 1.4 - Что такое качественное ПО -

=



















