
https://cloud.mail.ru/public/bfi7/rBGH1BzdZ

telegram - my_coding - 23.05.2026 (11:49)



*************************************************************************

- 1 - 1 - 1.1 - 0 -

этапы разработки ПО - 
- идея 
- анализ требований 
- проектирование и дизайн
- написание кода 
- тестирование 
- запуск и техническое сопровождение  



*************************************************************************

- 1 - 1 - 1.1 - 1 -

Существуют 3 вида приложений - 
- десктоп
- мобильные 
- веб-приложения 

также есть ПО для самолетов, станков и т.п.



*************************************************************************

- 1 - 1 - 1.2 - 0 -

+++



*************************************************************************

- 1 - 1 - 1.2 - 1 -

=























