
https://www.youtube.com/@KirillSemaev



************************************************************************

LPIC essentials - playlist - 
https://www.youtube.com/watch?v=IZTl2nYPRz8&list=PLmxB7JSpraidEUbmKkRn7ZlqJg6_8kE7j
1 -
https://youtu.be/IZTl2nYPRz8?si=UZTh02v2_U4yhz94

Разбираемся с тем, что такое линукс, какие семейства ОС существуют, в чем между ними разница. 

Дерево дистрибутивов:
https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Linux_Distribution_Timeline.svg

************************************************************************

LPIC essentials - playlist - 
https://www.youtube.com/watch?v=IZTl2nYPRz8&list=PLmxB7JSpraidEUbmKkRn7ZlqJg6_8kE7j
2 -
https://youtu.be/j52rnJN5X2o?si=ibOGexIcEGVYpoYe

Говорим о том как создать виртуалку, и самое главное - какие виды сетей есть в VirtualBox

https://www.virtualbox.org 

далее рассказывает как установить VirtualBox

************************************************************************

LPIC essentials - playlist - 
https://www.youtube.com/watch?v=IZTl2nYPRz8&list=PLmxB7JSpraidEUbmKkRn7ZlqJg6_8kE7j
3 -
https://youtu.be/-hNMW1PMq4w?si=k55nQgF1ZpDj5Y3N

=
















