
telegram - избранное - 14.03.2026 (0:16)

************************************************************************

1.0 - Введение

+++

************************************************************************

1.1 - Ниша

инфобизнес - продажа информации 

- создание своих продуктов 
- заработок без создания продуктов 

3 ключевые темы -
- деньги (самая востребованная тема)
- здоровье 
- отношения 

большая целевая аудитория - 
- безработные 
- наёмные работники (хотят больше денег)
- фрилансеры (хотят больше денег)
- предприниматели (хотят больше денег)
- студенты
- мамы в декрете
- пенсионеры
- схемщики (всегда хотят больше денег)

стр3


































