
Анализ Данных на Python с Глебом Михайловым Мастер-Класс [udemy] [Gleb Mikhaylov]

https://bw10.skladchik.org/threads/analiz-dannyx-na-python-s-glebom-mixajlovym-master-klass-udemy-gleb-mikhaylov.319851/

*********************************************************

1 - 1 - Google Colab 

облачный сервис google для анализа данных, аналог jyputer notebook -
colab.research.google.com/notebooks/intro.ipynb 

установить jupyter notebook -
--
pip install jupyter
----

запустить jupyter notebook из командной строки -
--
jupyter notebook
----
- если браузер не открылся автоматически, в командной строке появится URL-адрес, по которому запущен сервер Jupyter. Нужно скопировать этот URL и вставить его в адресную строку браузера

python сейчас - это новый excel 

формат файлов ноутбука - ipynb

ноутбук автора по зависимости нахождения работы от количества откликов на hh.ru - 
colab.research.google.com/drive/1vFj-aOVR4sq1Ok2dzp2bCL7_IOwG-GMB

*********************************************************

1 - 1.1 - Все материалы и код 

https://github.com/glebmikha/data-analysis-master-class 

*********************************************************

1 - 2 - Python 

автор рекомендует все интерфейсы програм переключить на английский язык 

*********************************************************

1 - 2.1 - Все материалы и код 

https://github.com/glebmikha/data-analysis-master-class

*********************************************************

1 - 3 - Pandas 

pandas - эта библиотека больше всего подходит для анализа данных 
--
import pandas as pd 
----

0-01

















- 1 месяц - смотрим собеседования, ищем и разбираем непонятные вопросы и технологии, пока не станет понятно о чем идет речь 
- 2 месяц - после просмотра 10 собеседований - прохождение МОК-собеседований, ищем напарника для собеседований 
- 3 месяц - тестирование рынка с помощью фейкового резюме и прохождение от 30 собесов 
результат в 95% случаев - на руках примерно 5 офферов 
учится работать нужно после получения оффера, а не до него 












