
жд4тб - coding
+
ссылка на чужое облако mail -
telegram - избранное - 07.01.2026 (01:15)

leetcode.com
email - 
aldrabfob@10mail.org
log - 
olsiv1904
pass - 
a........leet_



**************************************************

1 - 01 - (1 сверху) - 

- создать аккаунт на LeetCode.com
- создать треккер сессий и задач 
- чек-лист перед стартом 

не пытаться решить задачи самостоятельно, нужно смотреть объяснение решения, понять задачу и кодить самостоятельно - 80%

15% - перерешение тех задач, что уже были разобраны 

5% - самостоятельное решение новых задач 



**************************************************

1 - 01 - (2 сверху) - 

Скопируй трекер к себе в Google Sheets https://docs.google.com/spreadsheets/d/1K9_egoeAV0ZOAoxaZRWW6cbcQuq0yCu7--4ql57EIHA/edit?usp=sharing

Перед началом каждой учебной сессии открывай трекер. На листе "sessions" фиксируй дату, время начала и окончания сессии, количество решенных задач и оставляй общий комментарий о том, как прошла сессия.

На листе "problems" записывай все проработанные задачи, оценивай их сложность по десятибалльной шкале и пиши свои ощущения в комментариях. Это поможет тебе лучше видеть свои достижения, лучше понимать свои успехи и выявлять области, которые требуют дополнительного внимания.

Использование трекера позволяет не только видеть свой прогресс, но и чувствовать гордость за свои успехи, что способствует дальнейшей мотивации и уверенности в своих силах.



**************************************************

1 - 01 - (3 сверху) - 

рассказывает как заполнять трекер, там всё просто, заполнять по названию полей вверху



**************************************************

1 - 01 - (4 сверху) - 

1) Добавься в чат в ТГ

2) Создай аккаунт на LeetCode https://leetcode.com/

3) Подготовь трекер сессий и задач  https://docs.google.com/spreadsheets/d/1K9_egoeAV0ZOAoxaZRWW6cbcQuq0yCu7--4ql57EIHA/edit?usp=sharing

4) Реши в какое время будешь заниматься



**************************************************

1 - 02 - (1 сверху) - 

=








