
[QA.GURU] Автоматизация тестирования Java (2023) - 



17 поток
-
https://s1.sharewood.tech/threads/qa-guru-avtomatizacija-testirovanija-java-2023.403042/
-
https://cloud.mail.ru/public/rfRZ/gCVoTkEho
-
жд4тб
-
telegram - избранное - 22.08.2025



***

18 поток -
-
https://bw10.skladchik.org/threads/java-avtomatizacija-testirovanija-qa-guru.397753/
-
https://cloud.mail.ru/public/jyZU/JeGZsZjaJ
- 
telegram - избранное - 20.08.2025



******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************



***

17 поток - 


******************************************

1 - 

можно учиться и с нуля 

автор столкнулся с проблемой - в интернете не было нормального гайда 

гайды от автора - 
https://github.com/qa-guru/getting-started-java/tree/login
https://github.com/qa-guru/getting-started-java/wiki
+ в файле world 

план урока -
- разработаем автотест 
- обсудим, зачем мы это сделали 
- разберем специфику 
- рассмотрим большой проект и дипломные проекты 
- подведем итоги 
- получим домашнее задание 

ручное тестирование знать не обязательно

раньше новая версия приложения выходила раз в месяц, сейчас обновления выкатывают по 5 раз в день - ручной труд уже не поможет, нужно автоматизировать 

автотестировщикам платят как хорошим разработчикам 

основные принципы автоматизации тестирования - 
- код (скрипты)
- нотификация (уведомления в Telegram, на почту и т.п.)
- процессы (тикеты в Jira)
- инфраструктура 
- визуализация результатов 

тесты запускаются не на ноутбуке, а на сервере (инфраструктуре)

00-36-00














******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************



***

18 поток - 

******************************************

1 - 

тут учат людей закрывать задачи бизнеса, за что бизнес готов платить деньги 

план урока -
- разработаем автотест 
- обсудим, зачем мы это сделали 
- разберем специфику 
- рассмотрим большой проект и дипломные проекты 
- подведем итоги 
- получим домашнее задание 

основные принципы автоматизации тестирования -
- код 
- визуализация результатов 
- инфраструктура 
- нотификация
- процессы 

руководство по запуску первого автотеста - 
- установка JDK (Java SE Developer Kit)
- установка Gradle 
- установка Git 
- установка IDEA 
- клонирование проекта в Idea из GitHub 
- запуск теста 

инструкции тут - 
https://github.com/qa-guru/getting-started-java/wiki

+

установить Java -

проверить установлена ли и версию - 
--
java --version 
----

+

если не установлена, то - 

рекомендуется поставить 17 версию Java. Для этого необходимо скачать файл -
https://www.oracle.com/ru/java/technologies/javase/jdk17-archive-downloads.html

Для скачивания потребуется логин или регистрация на сайте Oracle. Если лень регистрироваться, можно скопировать реквизиты доступа -
http://bugmenot.com/view/oracle.com

+

В последнее время, в связи с блокировкой ресурсов Oracle на территории РФ, скачивание JDK может быть затруднительным. Если вы не смогли скачать JDK с сайта Oracle, воспользуйтесь одним из следующих вариантов -

https://docs.aws.amazon.com/corretto/latest/corretto-17-ug/downloads-list.html

https://adoptium.net/temurin/releases/?version=17

https://bell-sw.com/pages/downloads/#jdk-17-lts

+

или воспользуйтесь следующей инструкцией для установки OpenJDK -
Инструкция:

- Скачать OpenJDK по этой ссылке -
https://download.oracle.com/java/17/archive/jdk-17.0.10_windows-x64_bin.zip

- Открыть архив и скопировать папку 17.0.10 на диск (в этом конкретном примере папка скопирована на диск D:\)

+

Установить JDK и скопировать путь папки

+

прописать переменные среды - 
Мой компьютер - Свойства - Дополнительные параметры системы (вверху справа) - Переменные среды - в нижнем окне - Создать - 
JAVA_HOME
C:\Java\jdk11 (путь к папке где находится Java)

+

Следующие этапы (установка Gradle, установка IntelliJ Idea и установка Git) также потребуют перезагрузки компьютера.

=





00-16-30
















Полезные ссылки:

Автотест на авторизацию: 
https://github.com/qa-guru/getting-started-java/tree/login

Инструкция по настройке рабочей среды:
https://github.com/qa-guru/getting-started-java/wiki

Большой проект: 
https://github.com/qa-guru/allure-testops-tests/

Автотесты на три платформы из одного репозитория:
https://github.com/autotests-cloud/selenide-web-ios-android-tests

Дипломные проекты выпускников курса: https://github.com/SmallSparkle/m2.ru_test_project https://github.com/4erep/WebShop_final_project/
https://github.com/daramirra/qaGuruDiploma
https://github.com/ElenaSkorobodilova
https://github.com/vonoelv/bookmate-test-project



Задание
1. Установите необходимый инструментарий по инструкции https://github.com/qa-guru/getting-started-java
2. Скопируйте код из репозитория http://github.com/qa-guru/getting-started
3. Запустите автотест
















































































