
https://s1.sharewood.tech/threads/dmitrij-lenshin-ivan-viktorov-pavel-luchnikov-texnik-ot-boga-tarif-gruppovaja-rabota-s-nastavnikom-2025.487627/
-
https://cloud.mail.ru/public/sGFq/N5U7Agj52
-
18.8 GB



**************************************************

техник в онлайн-образовании - как завхоз в школе 

250_000 р. - 400_000 р., максимально у учеников было 700_000 р.

роли внутри проекта по запуску образовательного продукта 

вход в программу Xmind (скачать - https://xmind.app/download/) 
или в телеграм - избранное - 16.10.2025 (22:36) -
L - 
olesiv42@g........   (a........gmail(znakIzFilma))
P - 
a........xd(znakIzFilma)

технический специалист - самая высокооплачиваемая роль 



**************************************************

- 1 - 1 - 4

автор также работает ещё и продюссером 

в результате курса автор обещает комплексное понимание профессии

в курсе - 100-120 уроков 

в конце каждого урока - тест или домашнее задание - обязательно делать их

нужно пройти этот курс за 3 месяца (до 01.02.2026)

скачать себе Zoom для связи 



**************************************************

- 1 - 1 - 5

тайм-менеджмент фрилансера 

исключить микропереключения между задачами 

нужно организовать своё рабочее место 



02-02




















