
Анализ Данных на Python с Глебом Михайловым Мастер-Класс [udemy] [Gleb Mikhaylov]

https://bw10.skladchik.org/threads/analiz-dannyx-na-python-s-glebom-mixajlovym-master-klass-udemy-gleb-mikhaylov.319851/

*********************************************************

1 - 1 - Google Colab 

облачный сервис google для анализа данных, аналог jyputer notebook -
colab.research.google.com/notebooks/intro.ipynb 

установить jupyter notebook -
--
pip install jupyter
----

запустить jupyter notebook из командной строки -
--
jupyter notebook
----
- если браузер не открылся автоматически, в командной строке появится URL-адрес, по которому запущен сервер Jupyter. Нужно скопировать этот URL и вставить его в адресную строку браузера

python сейчас - это новый excel 

формат файлов ноутбука - ipynb

ноутбук автора по зависимости нахождения работы от количества откликов на hh.ru - 
colab.research.google.com/drive/1vFj-aOVR4sq1Ok2dzp2bCL7_IOwG-GMB

*********************************************************

1 - 1.1 - Все материалы и код 

https://github.com/glebmikha/data-analysis-master-class 

*********************************************************

1 - 2 - Python 

автор рекомендует все интерфейсы програм переключить на английский язык 

*********************************************************

1 - 2.1 - Все материалы и код 

https://github.com/glebmikha/data-analysis-master-class

*********************************************************

1 - 3 - Pandas 

pandas - эта библиотека больше всего подходит для анализа данных, и библиотека numpy тоже может понадобиться

чтобы установить в notebook сторонюю библиотеку - 
--
! pip install imia_biblioteki
----

импорт библиотек - 
--
import pandas as pd 
import numpy as np
----

numpay и python учить не нужно, нужно хорошо уметь работать с pandas 

--
df = pd.DataFrame({'col1':[1, 2, 3], 'col2':[10, 20, 30]})
----

--
df
----
	col1	col2
0	1	10
1	2	20
2	3	30
------

--
df.mean()
----
col1     2.0
col2    20.0
dtype: float64
------

посмотреть все функции (методы и свойства объекта) для датафрейма (только для Google Colab) - 
--
df. 
----
или так - 
--
pd.DataFrame.
----

pandas это опенсорс, то есть можно смотреть исходный код -
github.com/pandas-dev/pandas 

*********************************************************

1 - 3.1 - Все материалы и код 

https://github.com/glebmikha/data-analysis-master-class

*********************************************************

2 - 1 - Загрузка данных - Со своего компьютера - 

=




























