
[QA.GURU] Автоматизация тестирования Java (2023) - 



17 поток
-
https://s1.sharewood.tech/threads/qa-guru-avtomatizacija-testirovanija-java-2023.403042/
-
https://cloud.mail.ru/public/rfRZ/gCVoTkEho
(но там весь курс в 6 архивах, нужно распаковывать сразу всё)
-
жд4тб
-
telegram - избранное - 22.08.2025



***

18 поток -
-
https://bw10.skladchik.org/threads/java-avtomatizacija-testirovanija-qa-guru.397753/
-
https://cloud.mail.ru/public/jyZU/JeGZsZjaJ
- 
telegram - избранное - 20.08.2025



******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************



17 поток - 

******************************************

1 - 

можно учиться и с нуля 

ручное тестирование знать не обязательно

автор столкнулся с проблемой - в интернете не было нормального гайда 

гайды от автора - 
https://github.com/qa-guru/getting-started-java/tree/login
https://github.com/qa-guru/getting-started-java/wiki
+ в файле world 

план урока -
- разработаем автотест 
- обсудим, зачем мы это сделали 
- разберем специфику 
- рассмотрим большой проект и дипломные проекты 
- подведем итоги 
- получим домашнее задание 

раньше новая версия приложения выходила раз в месяц, сейчас обновления выкатывают по 5 раз в день - ручной труд уже не поможет, нужно автоматизировать 

автотестировщикам платят как хорошим разработчикам 

основные принципы автоматизации тестирования - 
- код (скрипты)
- нотификация (уведомления в Telegram, на почту и т.п.)
- процессы (тикеты в Jira)
- инфраструктура 
- визуализация результатов 

тесты запускаются не на ноутбуке, а на сервере (инфраструктуре)

коментарий - 
--
/*
text
text
text
*/
----



--
build.gradle 
--
plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
        "com.codeborne:selenide:6.3.5",
        "org.junit.jupiter:junit-jupiter:5.8.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
----



--
LoginTests.java 
--
import com.codeborne.selenide.Configuration;
import org.junit.jupiter.api.Test;

import static com.codeborne.selenide.Selenide.open;

public class LoginTests {
    /*
    https://qa.guru/cms/system/login
    */


    @Test 
    void successfulLoginTest() {
        Configuration.holdBrowserOpen = true;

        open("https://qa.guru/cms/system/login");
        $(".login-form").shouldHave(text("Войти"));
    }

    @Test 
    void successfulLoginTest() {
        
    }
}
----
- этот код не работает, видимо устарел 

любая программа - это папка с текстовыми файлами (инструкциями)

CTRL + D - дублировать строку 

автор сначала учит автотестам, а потом уже по ходу дела языку Java 

метод - .pressEnter(); - 
--
$("[name=password]").setValue("qagurupassword").pressEnter();
----

если какое-то действие не получается выполнить в течении 4 секунд, то тест падает 

хороший инженер должен знать - Java, Python, TypeScript 



цели обучения - 

1 - нуучиться разрабатывать e2e-автотесты на web, mobile, api 

2 - научиться решать инфраструктурные задачи - Git, Jenkins, Selenoid, Allure TestOps 

3 - отправлять нотификации о результатах теста в мессенджерах (Telegram, Slack etc)

4 - выстраивать процессы (workflow) в TMS Allure TestOps в интеграции с Jira 

5 - теория тестирования, Manual QA 

6 - устроиться на работу - подход с заранее выполненными тестовыми заданиями (проектом)



как устроиться на работу - выписать 10 вакансий, которые понравились - на каждую вакансию сделать по небольшому проекту (5-10 тестов), всё это красиво упаковать -
github.com/vonoelv/bookmate-test-project
- и написать - уважаемый работодатель, хочу у вас работать, вот готовый проект под ваш продукт (то есть товар лицом)

учиться можно до бесконечности, но не всё нужно будет в работе  

курс идет 3 месяца 

будет блок по основам Java 

к лекциям даются подробные конспекты 

библиотека для уведомлений в Telegram, Slack и т.д. - 
github.com/qa-guru/allure-notifications 

проект от выпускницы - 
github.com/ElenaSkorobodilova 
для мобильного проложения -
github.com/ElenaSkorobodilova/financisto-mobile-tests

основы ручного тестирования (4_000 р.) - 
qa.guru/start

qa.guru/teach/control/stream/index - тут ошибка 

открытое занятие по красивому оформлению профилей - 
qa.guru/teach/control/stream/view/id/465999013 - тут ошибка

отдельно делить тестовые проекты на UI (фронтенд) и REST API (как пример - github.com/ElenaSkorobodilova/ElenaSkorobodilova)

другой ученик сделал тесты на api, mobile и web из одного репозитория - 
github.com/vonoelv/bookmate-test-project

операционная система для работы - Windows или Mac 

з/п через 2 года - не меньше 2_000 евро 



******************************************

2 - 

...

******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************



18 поток (начало потока - 08.02.2023) - 

******************************************

1 - 

тут учат людей закрывать задачи бизнеса, за что бизнес готов платить деньги 

план урока -
- разработаем автотест 
- обсудим, зачем мы это сделали 
- разберем специфику 
- рассмотрим большой проект и дипломные проекты 
- подведем итоги 
- получим домашнее задание 

основные принципы автоматизации тестирования -
- код 
- визуализация результатов 
- инфраструктура 
- нотификация
- процессы 

руководство по запуску первого автотеста - 
- установка JDK (Java SE Developer Kit)
- установка Gradle 
- установка Git 
- установка IDEA 
- клонирование проекта в Idea из GitHub 
- запуск теста 

инструкции тут - 
https://github.com/qa-guru/getting-started-java/wiki

+

установить Java -

проверить установлена ли и версию - 
--
java --version 
----

+

если не установлена, то - 

рекомендуется поставить 17 версию Java. Для этого необходимо скачать файл -
https://www.oracle.com/ru/java/technologies/javase/jdk17-archive-downloads.html
(telegram - избранное - 20.10.2025 (23:21))

Для скачивания потребуется логин или регистрация на сайте Oracle. Если лень регистрироваться, можно скопировать реквизиты доступа -
http://bugmenot.com/view/oracle.com

+

В последнее время, в связи с блокировкой ресурсов Oracle на территории РФ, скачивание JDK может быть затруднительным. Если вы не смогли скачать JDK с сайта Oracle, воспользуйтесь одним из следующих вариантов -

https://docs.aws.amazon.com/corretto/latest/corretto-17-ug/downloads-list.html

https://adoptium.net/temurin/releases/?version=17

https://bell-sw.com/pages/downloads/#jdk-17-lts

+

или воспользуйтесь следующей инструкцией для установки OpenJDK -
Инструкция:

- Скачать OpenJDK по этой ссылке -
https://download.oracle.com/java/17/archive/jdk-17.0.10_windows-x64_bin.zip

- Открыть архив и скопировать папку 17.0.10 на диск (в этом конкретном примере папка скопирована на диск D:\)

+

Установить JDK и скопировать путь папки

+

прописать переменные среды - 

Мой компьютер - 
Свойства - 
Дополнительные параметры системы (вверху справа) - 
Переменные среды - 
в нижнем окне - 
Создать - 
--
Переменная - JAVA_HOME
Значение - C:\Java\jdk17 (путь к папке где находится Java)
----
Нажать «OK»;
Еще раз нажать «ОК»

+

Следующие этапы (установка Gradle, установка IntelliJ Idea и установка Git) также потребуют перезагрузки компьютера.

+

Установка Gradle - Windows -

- Перейти на сайт - 
https://gradle.org/releases/
(telegram - избранное - 20.10.2025 (23:27))

- На странице найти раздел v7.4.x;

- Скачать Binary-only.

- На диске C:\ создать директорию «Gradle», распаковать в неё содержимое папки gradle-7.4.x архива

+

прописать переменные среды - 

Мой компьютер - 
Свойства - 
Дополнительные параметры системы (вверху справа) - 
Переменные среды - 
в нижнем окне - выделить переменную Path и нажать «Изменить» -
В окне «Изменить переменную Среды» нажать «Создать» -
В появившейся строчке, ввести путь к папке C:\Gradle\bin
Нажать «OK»
Еще раз нажать «ОК»

Проверить, что Gradle установлен, открыв терминал и введя команду -
--
gradle -v
----



Git - 

проверить установлен ли и версию - 
--
git -v
----

документация по git - 
https://git-scm.com/book/ru/v2

1 - перейти на сайт - 
https://git-scm.com/downloads

2 - нажать на Windows 

3 - В окне выбора компонентов убрать галочку с Git GUI here, нажать кнопку Next

4 - В окне Adjusting your PATH environment убедиться, что выбрана опция Git from the command line and also from 3rd-party software, нажать кнопку Next

5 - Нажать Next без изменения параметров во всех остальных окнах

6 - Перезагрузить компьютер



Проверить установку компонентов, открыв терминал и введя команды - 
java -version
gradle -v
git --version



Установка IntelliJ IDEA - Windows - 

1 - Перейти по ссылке - 
https://www.jetbrains.com/ru-ru/idea/download
(telegram - избранное - 20.10.2025 (23:37))

2 - В правом верхнем углу нажать синюю кнопку Скачать

3 - На открывшейся странице нажать чёрную кнопку Скачать под надписью Community Для JVM и Android-разработки

4 - После скачивания запустить установщик

5 - В ходе установки появится окно с опциями. Необходимо поставить галочку в пункте Update PATH variable



Клонирование проекта из GitHub -

1 - Открыть страницу -
https://github.com/qa-guru/getting-started

2 - Нажать зелёную кнопку "Code", в открывшемся модальном окне скопировать строчку с адресом репозитория (в HTTPS) -
https://github.com/qa-guru/getting-started-java.git

3 - Запустить IntelliJ IDEA

4 - В IDEA выбрать File -> New -> Project from Version Control...

5 - В появившемся окне вставить URL репозитория

6 - Нажать синюю кнопку "Clone" в правом нижнем углу окна

7 - В появившемся окне нажать синюю кнопку "Trust Project"

8 - Выбрать File -> Settings, в окне поиска ввести gradle, в открывшемся пункте настроек выставить значения как на скриншоте -
(telegram - избранное - 28.08.2025)

9 - Нажать кнопку "OK", подождать пока настройки Gradle обновятся



Запуск теста - 

1 - В окне проекта в IntelliJ IDEA, открыть папку simple-google-search\src\test\java, двойным кликом открыть класс SearchTests

2 - В окне проекта, открыть папку simple-google-search\src\test\java, двойным кликом открыть класс SearchTests

3 - В открывшемся окне SearchTests.java, кликнуть на двойную зелёную стрелку

4 - В появившемся модальном окне выбрать пункт Run 'SearchTests'

5 - В случае успеха, в нижней части окна появится сообщение BUILD SUCCESSFUL в правой части и зелёные галочки результатов выполнения теста в левой



Полезные ссылки:

Автотест на авторизацию: 
https://github.com/qa-guru/getting-started-java/tree/login

Инструкция по настройке рабочей среды:
https://github.com/qa-guru/getting-started-java/wiki

Большой проект: 
https://github.com/qa-guru/allure-testops-tests/

Автотесты на три платформы из одного репозитория:
https://github.com/autotests-cloud/selenide-web-ios-android-tests

Дипломные проекты выпускников курса: https://github.com/SmallSparkle/m2.ru_test_project https://github.com/4erep/WebShop_final_project/
https://github.com/daramirra/qaGuruDiploma
https://github.com/ElenaSkorobodilova
https://github.com/vonoelv/bookmate-test-project



Задание
1. Установите необходимый инструментарий по инструкции https://github.com/qa-guru/getting-started-java
2. Скопируйте код из репозитория http://github.com/qa-guru/getting-started
3. Запустите автотест



программирование - это написание текстовых файлов 

теперь автоматизируем шаги (видео - 00-18-18) -
- открыть форму авторизации -
https://qa.guru/cms/system/login - старая 
https://school.qa.guru/cms/system/login - новая 
- ввести адрес электронной почты 
- ввести пароль 
- нажать кнопку "Войти"
- Нажать на кнопку "Личный кабинет"
- проверить успешную авторизацию 

создадим новый класс - 
File - New - Java Class - LoginTests
--
LoginTests.java 
--
import com.codeborne.selenide.Configuration;
import org.junit.jupiter.api.Test;
import static com.codeborne.selenide.Selenide.open;


//      ввести адрес электронной почты 
//      ввести пароль 
//      нажать кнопку "Войти"
//      нажать на кнопку "Личный кабинет"
//      проверить успешную авторизацию 


public class LoginTests {
    

    @Test
    void successfullLoginTest() {
	    Configuration.holdBrowserOpen = true; // чтобы браузер не закрывался 
	
	
//      открыть форму авторизации	
	    open("https://school.qa.guru/cms/system/login");
		
		
	}    
}
----
- после open - нажать ALT + ENTER для импорта 

ПКМ - посмотреть код - нажать кнопку вверху слева чтобы подсвечивались куски кода, когда тыкаешь на элемент страницы 

тыкаем в поле на сайте, в коде написано - 
--
...
name = "email"
...
----

добавим следующую строку после строки, которая начинается с open - 
--
$("[name=email]").setValue("hello@qa.guru");
----

аналогичным образом поступаем и с полем "пароль" -
--
$("[name=password]").setValue("qagurupassword");
----

чтобы нажать на сайте кнопку "Войти" - в коде смотрим что на кнопке такой код -
--
...
<button class = "xdget-block xdget-button btn btn-succsess"
...
----
- берем последнее значение - btn-succsess (далее в занятиях объяснят как правильно находить в коде html такие элементы)

пишем код - 
--
$("[class=btn-success]").click();
----
- можно сократить такие надписи, но для class, а не для name - 
--
$(".btn-success").click();
----

можно смотреть что за тегом <div class в html-коде -
--
<div class="main-heder__login"
----

--
$(".main-heder__login").click();
$(".logined-form").shouldHave(text("QA_GURU_BOTv"));
----



в итоге получилось -
--
import com.codeborne.selenide.Configuration;
import org.junit.jupiter.api.Test;

import static com.codeborne.selenide.Condition.text;
import static com.codeborne.selenide.Selenide.$;
import static com.codeborne.selenide.Selenide.open;


public class LoginTests {

    @Test
    void successfullLoginWithCommentsTest() {
	
        Configuration.holdBrowserOpen = true; // чтобы браузер не закрывался после выполнения 
		
		Configuration.browser = "fairfox"; // чтобы по дефолту тест запускался в браузере FairFox 

		Configuration.browserSize = "1920x1080"; // задает размер окна браузера 
		
		

        // открыть форму авторизации
        open("https://school.qa.guru/cms/system/login");

        // ввести адрес электронной почты
        $("[name=email]").setValue("hello@qa.guru");

        // ввести пароль
        $("[name=password]").setValue("qagurupassword");

        // нажать кнопку "Войти"
        $("[class=btn-success]").click();

        // нажать на кнопку "Личный кабинет"
        $(".main-heder__login").click();

        // проверить успешную авторизацию
        $(".logined-form").shouldHave(text("QA_GURU_BOT"));
    }
}
----



авторизация по СМС - попросить разработчиков чтобы отключили при тестировании или сделали хаб для тестовой авторизации 



Работоспособность теста покажет, что - 
- фронтенд работает 
- бекэнд работает 
- базы данных работают 
- сеть внутри продукта работает 



цели обучения - 
1 - научиться разрабатывать e2e-автотесты на web, mobile, api 
2 - научиться решать инфраструктурные задачи - Git, Jenkins, Selenoid, Allure TestOps 
3 - отправлять нотификации о результатах теста в мессенджерах (Telegram, Slack etc)
4 - выстраивать процессы (workflow) в TMS Allure TestOps в интеграции с Jira 
5 - теория тестирования, Manual QA 
6 - устроиться на работу - подход с заранее выполненными тестовыми заданиями (проектом) - взять сайт компании, написать 10 тестов, красиво упаковать со скриншотами и т.п., и показать потенциальному работодателю 



ДЗ - настроить компьютер и запустить автотест - 
https://github.com/qa-guru/getting-started-java/wiki 

+++



******************************************

2 - 

=


