
ironskills.by] Программист 1С - с нуля до профи (2021)

курс начался 28.02.2022

на жд4тб - CODING - 1C

больше нигде нет, так как курс большой по объему

отзыв авторитетного специалиста (Velmer31) - 
Хорошии курс, я его полгода назад проходил на сливах в торрент трекере 

1 и 2 папки - telegram - my_coding - 09.12.2025 (14:14)



****************************************************

youtube - ironskills -
https://www.youtube.com/@ironskills-1c

****************************************************

1 урок на 3 часа -
https://www.youtube.com/watch?v=AH9uowkPPFA&pp=ygUKaXJvbnNraWxscw%3D%3D

записан в августе 2020

00-12-00

=



****************************************************

2 урок на 3 часа -
https://www.youtube.com/watch?v=RU2LyuhgWNo&pp=ygUKaXJvbnNraWxscw%3D%3D

=



****************************************************

бесплатная лицензия для 1С разработчиков - 
https://www.youtube.com/watch?v=HhmWmR37hq0



****************************************************

1 - 1.1 - pdf (первый файл сверху) - 

курс - 6 месяцев - по 2 лекции в неделю 

для достижения результата нужно - 
- заниматься регулярно 
- выполнять все домашние задания 
- если будут вопросы - искать в яндекс и гугл 

Программы для создания скриншотов - 
- app.prntscr.com/ru
- joxi.ru

7zip -
7-zip.org

Notepad++ -
notepad-plus-plus.org/downloads



****************************************************

1 - 1.1 - video (второй файл сверху) - 

задачи курса - 
- научить программировать и конфигурировать в 1С-Предприятие 
- подготовить к экзамену 1С-Профессионал 
- подготовить к трудоустройству и реальной работе программиста 1С 

за 6 месяцев курса уже будет опыт программирования 

курс - это лекции в записи 

в ходе изучения лекции - повторять то, что происходит на экране 

делать домашние задания - как для реальной проверки 

урок - 
- лекция 
- практика 
- задание 

не отвлекаться на новости (информационная диета), при обучении отключить все уведомления везде 

при обучении использовать операционную систему Windows 

иногда мозг будет сопротивляться - "это не моё, это очень сложно и т.п." - тогда просто продолжай и всё



****************************************************

1 - 1.2 - video (первый файл сверху) -

базовые понятия - 
- платформа 
- конфигурация 
- информационная база 

автор приводит пример на аналогии с программой Excel - 
- платформа - это программа Excel 
- информационная база - это файлы Excel (.xls)
- конфигурация - это к примеру как такое описание файла Товары.xls - 
--
таблица "товары"
Колонки:
 - Продукт (строка)
 - Кв.1 (число)
 - Кв.2 (число)
 - ОбщийИтог (число, формула: ОбщийИтог = Кв.1 + Кв.2)
----

00-03-40




