
ironskills.by] Программист 1С - с нуля до профи (2021)

на жд4тб - CODING - 1C

отзыв авторитетного специалиста (Velmer31) - 
Хорошии курс, я его полгода назад проходил на сливах в торрент трекере 


1 и 2 папки - telegram - my_coding - 09.12.2025 (:)


****************************************************

1 - 1.1 - pdf - 

курс - 6 месяцев 

для достижения результата нужно - 
- заниматься регулярно 
- выполнять все домашние задания 

Программы для создания скриншотов - 
- app.prntscr.com/ru
- joxi.ru

7zip -
7-zip.org

Notepad++ -
notepad-plus-plus.org/downloads



****************************************************

1 - 1.1 - video - 

youtube - ironskills -
https://www.youtube.com/@ironskills-1c

1 урок на 3 часа -
https://www.youtube.com/watch?v=AH9uowkPPFA&pp=ygUKaXJvbnNraWxscw%3D%3D

2 урок на 3 часа -
https://www.youtube.com/watch?v=RU2LyuhgWNo&pp=ygUKaXJvbnNraWxscw%3D%3D

бесплатная лицензия для 1С разработчиков - 
https://www.youtube.com/watch?v=HhmWmR37hq0


5-35
















